{
  "expo": {
    "name": "La-Cucina",
    "slug": "La-Cucina",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LaCucina.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/LaCucina.png",
        "backgroundImage": "./assets/LaCucina.png",
        "monochromeImage": "./assets/LaCucina.png"
      }
    },
    "web": {
      "favicon": "./assets/LaCucina.png"
    }
  }
}
